<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#333333"
        />
    <corners android:radius="6dp"/>
    <stroke android:width="1dp"
        android:color="#303030"/>
    <padding android:bottom="5dp"
        android:top="5dp"
        android:left="5dp"
        android:right="5dp"/>
</shape>